
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>youtube downloader</title>
</head>
<body>
  <style>
    body{
      font-size: 20px;
      background: black;
      color: whitesmoke;
    }
    .sbar{
       margin: auto;
       padding-top: 10%;
       padding-left: 35%;
    }
    .quality{
      display: flex;
      column-gap: 3%;
    }
    form{
      position: relative;
      top: 10%;
      display: grid;
      grid-gap: 5%;
    }
    .search{
      height: 20px;
      width: 50%;
    }
    .submit{
      position: relative;
      font-size: 15px;
      top: 80%;
      width: 10%;
      height: 120%;
    }
    .yt{
      font-size: 25px;
      font-family:serif;
    }
    .type{
      position: relative;
      display: flex;
      top: 20%;
      column-gap: 3%;
    }
  </style>
  <div class="sbar">
    <form action="/my_form" method="post">
      <label for="fname" class="yt">Youtube link</label><br>
      <input type="text" id="fname" name="fname" class="search"><br>
      <div class="quality">
        <div>
          <input type="radio" class="rad" name="radio" value="144p"><label for="144p">144p</label>
        </div>
        <div>      
          <input type="radio" class="rad" name="radio" value="240p"><label for="240p">240p</label>
        </div>
        <div>
          <input type="radio" name="radio" class="rad" value="360p"><label for="360p">360p</label>
       </div>
       <div>
          <input type="radio" class="rad" name="radio" value="480p"><label for="480p">480p</label>
        </div>
        <div>
          <input type="radio" class="rad" name="radio" value="720p"><label for="720p">720p</label>
        </div>
        <div>
          <input type="radio" class="rad" name="radio" value="1080p"><label for="1080p">1080p</label>
        </div>
      </div>
      <div class="type">
        <div>
          <input type="radio" class="rad" name="type" value="audio"><label for="audio">AUDIO</label>
        </div>
        <div>
          <input type="radio" class="rad" name="type" value="video"><label for="video">VIDEO</label>
        </div>
      </div>
      <input type="submit" value="Submit" class="submit">
    </form> 
  </div>
</body>
</html>